<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CartPage</title>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color:white;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            /* justify-content: center; */
        }
        .all{
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-top: 3%;
            
        }
        .items{
            background-color:white;
            width: 50%;
            margin-left: 10%;
            height: max-content;
            border:2px solid lightgray;
            overflow-y: scroll;
            border-radius: 10px;
            padding-bottom: 2%;
        }
        .items .title{
            font-size: 20px;
            padding: 2% 2% 2% 2%;
            background-color: pink;
            font-family: verdana;
            font-weight: bold;
        }
        .cost{
            background-color:white;
            margin-left: 2%;
            margin-right: 3%;
            width: 25%;
            height: 400px;
            border:2px solid lightgray;
        }
        .edit{
            padding:5px 5px 25px 5px;
            background-color: #F0F9F0;
            width: 50px;
            height: 15px;
            border:1px solid gray;
            text-decoration: none;
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 15px;
            font-family: verdana;
            float: right;
            margin-top: 3%;
            margin-right: 5%;
            border-radius: 5px;
        }
        .item{
            margin-left: 5%;
            
        }
        .item-data{
            display: inline-block;
            margin-left:5% ;
            margin-bottom: 2%;
            font-family: 'calibri';
            font-size: 18px;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .deliver{
            padding: 2% 2% 2% 2%;
            text-decoration: none;
            border:1px solid gray;
            display: inline-block;
            text-align: center;
            justify-content: center;
            font-size: 20px;
            font-family: verdana;
            background-color: blue;
            color: white;
            margin-left: 8%;
            width: 80%;
            justify-content: center;
            text-align: center;
            border-radius: 10px;
            
        }
        @media screen and (max-width:700px) {
            body{
                background-color: #F0F9F0;
                display: flex;
                flex-direction: column;
            }
          
            .items{
                width: 100%;
                margin-left: 0;
                max-width: 100%;
            }
            .item{
                width: 100%;
                align-items: center;
                justify-content: center;
                max-width: 100%;
            }
            .item-data{
                max-width: 100%;
            }
            .items .title{
                font-size: 20px;

            }
            
            .cost{
                width: 100%;
                height: max-content;
                margin-left: 0;
                margin-top: 10%;
            }
            .all{
                display: flex;
                flex-direction: column;
            }
          
         
        }
     
    </style>
</head>
<body>
    <br>
    {% include 'progress_bar.html' %}

    {% block content %}

    {% endblock %} 
    <div class="all">
    <div class="items">
        <div class="title">Address:</div>
        <br>
        <div class="item">
            <div class="item-data" ><h4>{{ customer.first_name }} {{ customer.last_name }}</h4>
                {{ customer.address }}
                 <div><b>Phone :</b> {{ customer.phone}}</div>
                 <div><b>Pin : </b>{{ customer.pincode }}</div>
            </div>
            <a class="edit" href="{% url 'profile' %}">Edit</a>
        </div>
        {% if not cart %}
        <form action = "{% url 'summary' %}" method="POST">
            {% csrf_token %}
        <input type="text" name="productid" value="{{ product.id }}"  hidden>
        <input type="text" name="quantity" value="{{ quantity }}"  hidden>

        <input type="submit" class="deliver" value="Deliver to this Address">
        </form>
        {% else %}
        <a href="{% url 'summary' %}"><button class="deliver">Deliver to this address</button></a>
        {% endif %}
    </div>
    <div class="cost">
        <div style="margin:5%;color:olive;font-size:20px;font-family:'calibri';font-weight: bold;">PRICE DETAILS:</div>
        <hr>
        <div style="font-family:'Cambria';margin-left: 5%;font-size: 20px;margin-top: 5%;">Price({{ count }} items)<div style="float:right;margin-right: 8%;">{{ MRP }}</div></div>
        <div style="font-family:'Cambria';margin-left: 5%;font-size: 20px;margin-top: 5%;">Discount<div style="float:right;margin-right: 8%;color:rgb(200, 0,0)">- ₹ {{ discount }}</div></div>
        
        <div style="font-family:'Cambria';margin-left: 5%;font-size: 20px;margin-top: 5%;">Delivery Charges<div style="float:right;margin-right: 8%;color:rgb(200, 0,0)">+ {{ delivery_charges }}</div></div>
        <br>
        <br>
        <hr>
        <div style="font-family:'arial';margin-left: 5%;color:black;font-size: 22px;margin-top: 5%;font-weight: bold;">Total Amount<div style="float:right;margin-right: 8%;color:rgb(200, 0,0)">₹{{ total }}</div></div>
        <hr>
        <div style="color:red;margin-left: 5%;font-family:'calibri';font-size: 20px;">*You will save ₹ {{ discount }} on this order</div>

        
    </div>
    </div>
</body>
</html>