</table>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CartPage</title>
    <!-- <link rel="stylesheet" href="{% static 'css/index.css' %}">  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     -->
    <style>
        body{
            background-color:#F0F9F0;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
        }
        .items{
            background-color:white;
            width: 65%;
            margin-left: 5%;
            height: 500px;
            border:1px solid lightgray;
            overflow-y: scroll;
            border-radius: 1%;

        }
        
        .all{
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-top: 2%;
        }
       
        .cost{
            background-color:white;
            margin-left: 2%;
            margin-right: 3%;
            width: 25%;
            height: 400px;
            border:1px solid lightgray;
        }
        

        .item{
            margin-left: 5%;
            height: max-content;
        }
        .item img{
            margin-top: 0%;
            height: max-content;
            margin-top: -7%;
        }
        .item-data{
            display: inline-block;
            margin-left:5% ;
            margin-bottom: 0;
            font-family: 'calibri';
            font-size: 18px;
        
        }
        .item-data .container{
            display: flex;
            flex-direction: row;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .empty-cart{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 5%;
        }
        .trash{
            float: right;
            margin-right: 5%;
            margin-top: 2%;

        }
        .continue {
            background-color: red; /* Green */
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 23px;
            width: 100%;
            transition: background-color 0.5s ease;

            /* position:sticky; */
            }
        .continue:hover{
            background-color: rgb(200, 0,0);
        }
        @media screen and (max-width:700px) {
            body{
                background-color: #F0F9F0;
                
            }
            .all{
                display: flex;
                flex-direction: column;
            }
            .items{
                width: 100%;
                margin-left: 0;
            }
            .item{
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            .item-data{
                max-width: 50%;
            }
            .trash{
                margin-top: 2px;
                margin-right: 2%;
            }
            .item img{
                margin-top: -27%;
            }
            .cost{
                width: 100%;
                height: max-content;
                margin-left: 0;
                margin-top: 10%;
            }
         
        }
     
      
    </style>
</head>
<body>
    {% include 'navbar.html' %}

    {% block content %}

    {% endblock %} 
    {% if count != 0 %}
    
    <div class="all">
    <div class="items">
        <!-- <div  class="addr">
            <div class="add">
            <p><b>Deliver to:</b>Veera Durga,533401</p>
            <p>BC Colony, D.Polavaram, Tuni</p>
            </div>
            <button class="btn">Edit</button>
        </div> -->

        {% for product in products %}
            {% for order in orders %}
                {% if product.id == order.product_id %}
        <div class="item">
            <!-- <img src="shirt2.png" width="85px" height="120px""> -->
            {% if product.image %}
            <img  src="{{ product.image.url }}"  width="85px" height="120px" id="images" alt="no image">
            {% else %}
            <img src="{% static 'images/add1.png' %}" alt="Not Found :(" width="260px" height="350px">
            {% endif %}
            <div class="item-data" ><h4>{{ product.productname }}</h4>
                {{ product.productfullname }}
                <p><span style="font-size: 30px;font-family: 'calibri';">₹{{ order.price }}</span><span style="margin-left: 5%;font-size: 20px;color:gray;"><s>{{ product.MRP }}</s></span>
                    <span style="margin-left: 5%;font-size: 17px;color:red;font-family: sans-serif;font-weight: bold;">{% widthratio  product.discount 1 100 %}% off</span>
                    <span class="container">
                        <input type="button" onclick="decrementValue()" value="-" />&nbsp;
                        <input type="text" name="quantity" value="{{ order.quantity }}" maxlength="2" max="10" size="1" class="number" />&nbsp;
                        <input type="button" onclick="incrementValue()" value="+" />
                    </span>
                </p>
            </div>
            <div class="trash">
                <a href = "{% url 'Rm_item' product.id %}"><i class="fa fa-trash" style="font-size:25px;color:red"></i></a>
            </div>
        </div>
        <hr>
                {% endif %}
            {% endfor %}
        {% endfor %}
    </div>
    <div class="cost">
        <div style="margin:5%;color:olive;font-size:20px;font-family:'calibri';font-weight: bold;">PRICE DETAILS:</div>
        <hr>
        <div style="font-family:'Cambria';margin-left: 5%;font-size: 20px;margin-top: 5%;">Price({{ count }} items)<div style="float:right;margin-right: 8%;">{{ price }}</div></div>
        <div style="font-family:'Cambria';margin-left: 5%;font-size: 20px;margin-top: 5%;">Discount<div style="float:right;margin-right: 8%;color:rgb(200, 0,0)">- ₹ {{ discount }}</div></div>
        
        <div style="font-family:'Cambria';margin-left: 5%;font-size: 20px;margin-top: 5%;">Delivery Charges<div style="float:right;margin-right: 8%;color:rgb(200, 0,0)">+ {{ delivery }}</div></div>
        <br>
        <br>
        <hr>
        <div style="font-family:'arial';margin-left: 5%;color:black;font-size: 22px;margin-top: 5%;font-weight: bold;">Total Amount<div style="float:right;margin-right: 8%;color:rgb(200, 0,0)">₹{{ total }}</div></div>
        <hr>
        <a href="{% url 'address' %}"><button class="continue">Continue</button></a>
        <div style="color:red;margin-left: 5%;font-family:'calibri';font-size: 20px;">*You will save ₹ {{ discount }} on this order</div>

        
    </div>
    </div>
    {% else %}
    <div class="empty-cart">
    <img src = "{% static 'images/empty-cart.png' %}" >
    <p style="font-family:'arial';">Your Bag is Empty :(<br><a href="{% url 'products' %}"><button  style="color: black;background-color: #F0F9F0;border:1px solid green;height: 30px;width: 150px;margin-top: 10%;cursor: pointer;font-family:arial;color:gray;font-size: 16px;font-weight: bold;">
        View Products</button></a></p>
    </div>
    {% endif %}
    
    
</body>
<script type="text/javascript">
    function incrementValue()
    {
        var value = parseInt(document.getElementsByClassName('number')[0].value, 10);
        value = isNaN(value) ? 0 : value;
        if(value<10){
            value++;
                document.getElementsByClassName('number')[0].value = value;
                document.getElementsByClassName('number')[1].value = value;

        }
    }
    function decrementValue()
    {
        var value = parseInt(document.getElementsByClassName('number')[0].value, 10);
        value = isNaN(value) ? 0 : value;
        if(value>1){
            value--;
                document.getElementsByClassName('number')[0].value = value;
                document.getElementsByClassName('number')[1].value = value;

        }

    }
</script>
</html>