<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CartPage</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body{
            background-color:white;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            /* justify-content: center; */
        }
        .all{
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-top: 3%;
            
        }
        .items{
            background-color:white;
            width: 50%;
            margin-left: 10%;
            height: max-content;
            border:2px solid lightgray;
            overflow-y: scroll;
            border-radius: 10px;
            padding-bottom: 2%;
            position: relative;
        }
        .items .title{
            font-size: 20px;
            padding: 2% 2% 2% 2%;
            background-color: #F0F9F0;
            font-family: verdana;
            font-weight: bold;
        }
        .items .addr{
            font-size: 20px;
            padding: 0% 2% 2% 2%;
            font-family: verdana;
            font-weight: normal;
            border-bottom:1px solid gray;
            width: 100%;
            max-width: 100%;
        }
        .cashondelivery{
            padding: 3% 3% 3% 3%;
            font-size: 20px;
            font-family: Verdana;
            background-color: pink;
            margin:2% 2% 2% 2%;
            border-radius: 15px;
            width: 90%;
            margin-left: 5%;
        }


        .cost{
            background-color:white;
            margin-left: 2%;
            margin-right: 3%;
            width: 25%;
            height: 340px;
            border:2px solid lightgray;
            border-radius: 10px;
        }
        .edit{
            padding:5px 5px 25px 5px;
            background-color: #F0F9F0;
            width: 50px;
            height: 15px;
            border:1px solid gray;
            text-decoration: none;
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 15px;
            font-family: verdana;
            float: right;
            margin-top: 3%;
            margin-right: 5%;
            border-radius: 5px;
        }
        .item{
            margin-left: 5%;
            padding-top: 4%;
            
        }
        .item-data{
            display: inline-block;
            margin-left:5% ;
            margin-bottom: 0
           
        }
        .item img{
            margin-bottom: 10%;
        }
        ::-webkit-scrollbar {
            display: none;
        }
       
        .continue {
            background-color: red; /* Green */
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 23px;
            width: 100%;
            transition: background-color 0.5s ease;
            border-radius: 10px;
            /* position:sticky; */
            }
        .continue:hover{
            background-color: rgb(200, 0,0);
        }
        @media screen and (max-width:700px) {
            body{
                background-color: #F0F9F0;
                display: flex;
                flex-direction: column;
            }
          
            .items{
                width: 100%;
                margin-left: 0;
            }
            .item{
               
                align-items: center;
                justify-content: center;
                
            }
            .item-data{
                max-width: 50%;
            }
           
            
            .cost{
                width: 100%;
                height: max-content;
                margin-left: 0;
                margin-top: 10%;
            }
            .all{
                display: flex;
                flex-direction: column;
            }
         
        }
     
    </style>
</head>
<body>
    <br>
    {% include 'progress_bar.html' %}

    {% block content %}

    {% endblock %} 
    <div class="all">

        <div class="items">
            <div class="cashondelivery"><i class="fa-solid fa-money-bill"></i> Cash on delivery <i class="fa-solid fa-circle-check" style="font-size:25px;float:right;color:green;"></i></div>
            
            <div class="title">Order Summary:</div>
            {% if buy %}
            <div class="item">
                <img src="{{ product.image.url }}" width="90px" height="130px">
                <div class="item-data" ><h4>{{ product.productname }}</h4>
                    {{ product.productfullname }}
                    <p><span style="font-size: 30px;font-family: 'calibri';">₹ 800</span><span style="margin-left: 5%;font-size: 20px;color:gray;"><s>999</s></span>
                        <span style="margin-left: 5%;font-size: 17px;color:red;font-family: sans-serif;font-weight: bold;">33% off</span>
                        
                    </p>
                </div>
            </div>
            {% else %}
                {% for product in products %}
                {% for order in orders %}
                    {% if product.id == order.product_id %}
                    <div class="item">
                        <img src="{{ product.image.url }}" width="90px" height="130px">
                        <div class="item-data" ><h4>{{ product.productname }}</h4>
                            {{ product.productfullname }}
                            <p><span style="font-size: 30px;font-family: 'calibri';">₹ {{ product.price }}</span><span style="margin-left: 5%;font-size: 20px;color:gray;"><s>{{ product.MRP }}</s></span>
                                <span style="margin-left: 5%;font-size: 17px;color:red;font-family: sans-serif;font-weight: bold;">{% widthratio  product.discount 1 100 %}% off</span>
                            </p>
                        </div>
                    </div>
                        {% endif %}
                    {% endfor %}
                    {% endfor %}
            {% endif %}

            <hr>
            <div class="addr">Address:</div>
            <div class="item">
                <div class="item-data" ><h4>{{ customer.first_name }} {{ customer.last_name }}</h4>
                    {{ customer.address }}
                    <div><b>Phone :</b> {{ customer.phone}}</div>
                    <div><b>Pin : </b>{{ customer.pincode }}</div>
                </div>
                <a class="edit" href="{% url 'profile' %}">Edit</a>
            </div>
        </div>
    <div class="cost">
        <div style="margin:5%;color:olive;font-size:20px;font-family:'calibri';font-weight: bold;">PRICE DETAILS:</div>
        <hr>
        <div style="font-family:'Cambria';margin-left: 5%;font-size: 20px;margin-top: 5%;">Price({{ count }} items)<div style="float:right;margin-right: 8%;">{{ MRP }}</div></div>
        <div style="font-family:'Cambria';margin-left: 5%;font-size: 20px;margin-top: 5%;">Discount<div style="float:right;margin-right: 8%;color:rgb(200, 0,0)">- ₹ {{ discount }}</div></div>
        
        <div style="font-family:'Cambria';margin-left: 5%;font-size: 20px;margin-top: 5%;">Delivery Charges<div style="float:right;margin-right: 8%;color:rgb(200, 0,0)">+ {{ delivery_charges }}</div></div>
        <br>
        <br>
        <hr>
        <div style="font-family:'arial';margin-left: 5%;color:black;font-size: 22px;margin-top: 5%;font-weight: bold;">Total Amount<div style="float:right;margin-right: 8%;color:rgb(200, 0,0)">₹{{ total }}</div></div>
        <hr>
        <!-- <a href="{% url 'order' %}"><button class="continue" >Place Order</button></a> -->
        {% if not cart %}
        <form action = "{% url 'order' %}" method="POST">
            {% csrf_token %}
        <input type="text" name="productid" value="{{ product.id }}"  hidden>
        <input type="text" name="quantity" value="{{ count }}"  hidden>

        <input type="submit" class="continue" value="Deliver to this Address">
        </form>
        {% else %}
        <a href="{% url 'order' %}"><button class="continue">Place Order</button></a>
        {% endif %}
        
        <div style="color:red;margin-left: 5%;font-family:'calibri';font-size: 20px;">*You will save ₹ {{ discount }} on this order</div>

        
    </div>
    </div>

</body>
</html>