<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CartPage</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body{
            background-color:white;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
        }
        .all{
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 3%;
            align-items: center;
            justify-content: center;
            
        }
        .items{
            background-color:white;
            width: 50%;
            /* margin-left: 10%; */
            height: max-content;
            border:2px solid lightgray;
            border-radius: 10px;
            padding-bottom: 2%;
        }
        .thanku{
            padding: 2% 2% 2% 2%;
            background-color: lightgray;
            font-family: arial;
            font-size: 20px;
            font-weight: bold;
            border-radius: 20px;
        }
        .placed{
            padding: 2% 2% 2% 2%;
            font-family: verdana;
            font-size: 30px;
            font-weight: bold;
            border-radius: 20px;
            color:green;
            
            
        }
        @media screen and (max-width:700px) {
            body{
                background-color: #F0F9F0;
                display: flex;
                flex-direction: column;
            }
          
            .items{
                width: 100%;
                margin-left: 0;
            }
            
          
        }
     
    </style>
</head>
<body>
    <br>
    {% include 'progress_bar.html' %}

    {% block content %}

    {% endblock %} 
    <div class="all">
        <center><div class="placed">Your order has been placed</div></center>
        <div class="thanku"><i class="fa-solid fa-handshake-slash" style="margin-left:15%;font-size: 100px;color: green;"></i><br> Thank you for shopping </div>
        <a href="{% url 'products' %}"><button  style="color: black;background-color: #F0F9F0;border:1px solid gray;height: 40px;width: fit-content;margin-top: 10%;cursor: pointer;font-family:arial;color:gray;font-size: 16px;font-weight: bold;border-radius: 5px;">
            Continue shoping</button></a>
    </div>

</body>
</html>