<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	
    <style>
         body{
            background-color:white;
            display: flex;
            
            flex-direction: column;
            /* align-items: center; */
            /* justify-content: center; */
        }
        body::-webkit-scrollbar {
            display: none;
        }
        .all{
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-top: 3%;
            
        }
        .image{
            height: max-content;
            width: 30%;
            margin-left: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;  
        }
        .image img{
            width: 350px;
            height: 450px;
        }
        .click1{
            height: 100px;
            width: 100%;
            max-width: 100%;
            /* box-shadow: 2px 2px 10px gray; */
            background-color: white;
            margin-top: 10%;
            /* overflow-: scroll; */
            display: flex;
            flex-direction: row;
            margin-left: 2%;
        }
        
        .add-bag {
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 1px solid gray;
            color: rgb(0, 0, 0);
            font-style: normal;
            font-weight: demi;
            font-size: 18px;
            font-family:verdana;
            border-radius: 5px;
            transition-duration: .3s;
            
        }
        .add-bag:hover{
            opacity: 0.6;
            background-color: #f9f9f9;
            box-shadow: 2px 2px 10px gray;

        }

        .buy {
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 1px solid gray;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 50, 0);
            font-style: normal;
            font-weight: demi;
            font-size: 18px;
            font-family:verdana;
            width: 180px;
            border-radius: 5px;
            margin-left: 15%;
            transition-duration: .3s;
            height: 50px;
        }
        .buy:hover{
            opacity: 0.8;
            color:black;
            box-shadow: 2px 2px 10px red;
        }
        .details{
            height: max-content;
            width: 500px;
            margin-left: 5%;

        }
        .name{
            border: 1px solid pink;
            /* box-shadow: 2px 2px 10px gray; */
            background-color: white;
            height: max-content;
            font-family:Verdana;
            padding:3% 1% 2% 3%;
            overflow: hidden;
            border-radius: 8px;

        }
        .rating{
            padding: 1%;
            background-color: red;
            color:white;
            margin-left: 5%;
            border-radius: 5px;
            font-family:verdana;
            font-size: 15px;
        }
        .size{
            margin-top: 2%;
            border: 1px solid pink;
            /* box-shadow: 2px 2px 10px gray; */
            background-color: white;
            height: 80px;
            border-radius: 8px;
            padding:4% 2% 2% 3% ;

        }
        .desc{
            margin-top: 2%;
            border: 1px solid pink;
            /* box-shadow: 2px 2px 10px gray; */
            background-color: white;
            height: 350px;  
            border-radius: 8px;
            padding: 5% 5% 5% 5%;
                 
        }
        .size-is{
            border:1px solid gray;
            width: 80px;
            border-radius: 5px;
            height: 30px;
            margin-left: 2%;
        }
        .size label{
            font-family: verdana;
            font-size: 20px;
            color: green;
        }
        .desc .title{
            font-size: 20px;
            font-weight: bold;
        }
        .desc  .text{
            font-size: 18px;
            color: gray;
            

        }
        .Q{
            margin-left: 6%;
        }
        @media screen and (max-width:800px) {
            .all{
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            .image{
                width: 100%;
                margin-left: 0;
                max-width: 100%;
            }
            .details{
                width: 100%;
                margin-left: 0;
            }
            .size{
                display: flex;
                flex-direction: row;
            }
            .Q{
                margin-left: 2%;
            }
           
         
        }

    </style>
</head>
<body>
    {% include 'navbar.html' %}

    {% block content %}

    {% endblock %} 
    <div class="all">
        <div class="image">
            <div class="img">
                <!-- <div id="carouselExampleIndicators" class="carousel slide w-100" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active"> 
                        <img  src="{{ product.image.url }}" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                          <img src="{{ product.image.url }}" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                          <img src="{{ product.image.url }}" class="d-block w-100">
                        
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div> -->
                  <img src="{{ product.image.url }}" width="80%" height="90%">
            </div>
            <div class="click1">
                <form action = "{% url 'Addcart' %}" method="POST">
                    {% csrf_token %}
                    <input  type="text" name="productid" value={{ product.id }} readonly hidden >
                    <input type="text" name="quantity" value="1" maxlength="2" max="10" size="1" class="number" hidden>

                    <input class="add-bag" type = "submit" class="btn btn-primary"  value="Add to Cart">
                </form>
                <!-- <a href="{% url 'Addcart' %}" class="add-bag" ><i class="fa-solid fa-shopping-cart "></i> Add to Cart</a> -->
                <form action = "{% url 'address' %}" method="POST">
                    {% csrf_token %}
                    <input type="text" name="productid" value="{{ product.id }}" hidden>
                    <input type="text" name="quantity" value="1" maxlength="2" max="10" size="1" class="number" hidden>

                    <input type="submit" class="buy" value="Buy">
                </form>
            </div>
        </div>
        <div class="details">
            <div class="name">
                <h3>{{ product.productname }}</h3>
                    {{ product.productfullname }}
                <p><span style="font-size: 28px;font-family: 'calibri';">₹ {{ product.price }}</span><span style="margin-left: 5%;font-size: 17px;color:gray;"><s>₹{{ product.MRP }}</s></span>
                    <span style="margin-left: 5%;font-size: 17px;color:red;font-family: Verdana;font-weight: normal;">{% widthratio  product.discount 1 100 %}% off</span>
                    <span class="rating"><i class="fa-solid fa-star" style="color:white;"></i> {{ product.rating }}</span>

                </p>       
            </div>
            <div class="size">
                <label>Size:</label>
                <select name="sizes" id="cars" class="size-is">
                    <option value="size">Size</option>
                    <option value="Small">S</option>
                    <option value="Middle">M</option>
                    <option value="Large">L</option>
                    <option value="Excel">XL</option>
                    <option value="DoubleExcel">XXL</option>
                  </select>
                  <label class="Q">Quantity:</label>
                  <span class="container">
                    <input type="button" onclick="decrementValue()" value="-" />
                    <input type="text" name="quantity" value="1" maxlength="2" max="10" size="1" class="number" />
                    <input type="button" onclick="incrementValue()" value="+" />
                  </span>
            </div>
            <div class="desc">
                <div class="title">Product Details:</div>
                <pre class="text">
<!-- Name : K.G.S Back Cover for Realme C35 (Black)
Color : Black
Compatible Models : Realme C35
Material : Rubber
Net Quantity (N) : 10
Theme : No Theme
Type : Plain
Country of Origin : India -->
{{ product.description }}
                </pre>
                
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    function incrementValue()
    {
        var value = parseInt(document.getElementsByClassName('number')[0].value, 10);
        value = isNaN(value) ? 0 : value;
        if(value<10){
            value++;
                document.getElementsByClassName('number')[0].value = value;
                document.getElementsByClassName('number')[1].value = value;
                document.getElementsByClassName('number')[2].value = value;


        }
    }
    function decrementValue()
    {
        var value = parseInt(document.getElementsByClassName('number')[0].value, 10);
        value = isNaN(value) ? 0 : value;
        if(value>1){
            value--;
                document.getElementsByClassName('number')[0].value = value;
                document.getElementsByClassName('number')[1].value = value;
                document.getElementsByClassName('number')[2].value = value;


        }

    }
</script>
</html>