<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello {{ customer.first_name }}</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <style>
        body {
            background: rgb(99, 39, 120)
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8
        }

        .profile-button {
            background: rgb(99, 39, 120);
            box-shadow: none;
            border: none
        }

        .profile-button:hover {
            background: #682773
        }

        .profile-button:focus {
            background: #682773;
            box-shadow: none
        }

        .profile-button:active {
            background: #682773;
            box-shadow: none
        }

        .back:hover {
            color: #682773;
            cursor: pointer
        }

        .labels {
            font-size: 11px
        }

        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }
        .orders {
            padding: 10px 25px;
            text-align: center;
            justify-content: center;
            text-decoration: none;
            display: inline-block;
            border: 1px solid gray;
            color:black;
            background-color:white;
            font-style: normal;
            font-weight: demi;
            font-size: 18px;
            font-family:verdana;
            width: 200px;
            border-radius: 5px;
            transition-duration: .3s;
            height: 50px;
            box-shadow: 1px 1px 4px gray;
            margin-left: 5%;

        }
        .orders:hover{
            opacity: 0.8;
            color:black;
            box-shadow: 5px 4px 15px gray;
        }
    </style>
</head>
<body>
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">{{ customer.first_name }} {{ customer.last_name }}</span><span class="text-black-50">{{ customer.email }}</span><span> </span></div>
            </div>
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Profile Settings</h4>
                    </div>
                    <form action = "{% url 'updateprofile' %}" method="POST">
                        {% csrf_token %}
                    <div class="row mt-2">
                        <div class="col-md-6"><label class="labels">first name</label><input type="text" class="form-control" placeholder="first name" value="{{ customer.first_name }}" name="first_name"></div>
                        <div class="col-md-6"><label class="labels">Last name</label><input type="text" class="form-control" value="{{ customer.last_name }}" placeholder="surname" name="last_name"></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">Mobile Number</label><input type="number" class="form-control" placeholder="enter phone number" value="{{ customer.phone }}" name="phone"></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">Email</label><input type="email" class="form-control" placeholder="enter email" value="{{ customer.email }}" name="email"></div>
                    </div>
                    <div class="row mt-3">
                        <label class="labels">Password</label>

                        <div class="input-group mb-3">
                            <input class="form-control" id="password" name="password" placeholder="Password" value="{{ customer.password }}" name="password">
                            <span class="input-group-text"><i class="far fa-eye-slash" id="togglePassword"></i></span>
                         </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">Address</label><textarea  name="address" class="form-control">{{ customer.address }}</textarea></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">Pin Code</label><input type="text"  class="form-control" value="{{ customer.pincode }}" name="pincode"></div>
                    </div>
                    <div class="mt-5 text-center"><input class="btn btn-primary profile-button" type="submit" value = "Update"></div>
                </div>
            </div>
        </form>
            <div class="col-md-4" >
                <div class="p-3 py-5">
                    
                    <div class="col-md-12"><a class="orders" href="{% url 'myorders' %}"><i class="fa-solid fa-bag-shopping" style="color:gray"></i> Orders</a></div> <br>
                    <div class="col-md-12"><a class="orders" href="{% url 'Cart' %}"><i class="fa-solid fa-shopping-cart " style="color: gray;"></i> Cart</a></div> <br>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>
<script>
    const togglePassword = document.querySelector("#togglePassword");
const password = document.querySelector("#password");

togglePassword.addEventListener("click", function () {
   
// toggle the type attribute
const type = password.getAttribute("type") === "password" ? "text" : "password";
password.setAttribute("type", type);

// toggle the eye icon
this.classList.toggle('fa-eye');
});
</script>
</html>