<html>
  <head>
    <title>Step Progress bar</title>
  </head>
  <style>
        .container {
            width: 100%;
        }

        .progressbar {
            counter-reset: step;
            width: 100%;
            transition: width 2s;
        }
        
        .progressbar li {
            list-style: none;
            display: inline-block;
            width: 30.33%;
            position: relative;
            text-align: center;
            cursor: pointer;
        }
        .progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 30px;
            height: 30px;
            line-height : 30px;
            border: 2px solid #ddd;
            border-radius: 100%;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            background-color: #fff;
        }
        .progressbar li:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #ddd;
            top: 15px;
            left: -50%;
            z-index : -1;
        }
        .progressbar li:first-child:after {
            content: none;
        }
        .progressbar li.active {
            color: blue;
        }
        .progressbar li.active:before {
            border-color: blue;
            background-color: blue;
            color: white;
        
        } 
        .progressbar li.active + li:after {
            background-color: blue;
        }
  </style>
  <body>
    <div class="container">
      <ul class="progressbar" >
        <li {% if address or summary or confirm %} class="active" {% endif %}>Address</li>
        <li {% if summary or confirm %} class="active"{% endif %}>Summary</li>
        <li {% if confirm %} class="active"  {% endif %}>Confirm</li>
      </ul>
    </div>
  
  </body>

</html>