{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>SignUp</title>
    {% comment %} <script type = "text/javascript" >  
      function preventBack() { window.history.forward(); }  
      setTimeout("preventBack()", 0);  
      window.onunload = function () { null };  
  </script>  {% endcomment %}
    <style>
      body{
        background-image: url('https://thumbs.dreamstime.com/b/online-shopping-website-laptop-screen-female-hands-typing-51465695.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      
      }
      .container{
        height: 500px;
        margin-top: 5%;
        width: 50%;
        opacity: 0.9;
        padding: 25px;
        height: fit-content;
        box-shadow: 0px 0px 15px gray;
        border-radius:3%;
      }
      .container h1{
        color:green;
        opacity: 1;
        text-shadow: 1px 2px 4px ;
      }
      .container .row div{
        margin-top: 5px;
      }
      @media screen and  (max-width: 700px){
          .container{
            width: 90%;
            height:fit-content ;
          }

      }
      .container .btn-primary{
        margin-left: 45%;
        width: 20%;
        border-radius: 25px;
      }
      .container .btn-primary:hover{
        opacity: 0.6;
        box-shadow: 0px 0px 10px black;
      }
      .container .btn-danger{
        margin-left: 8%;
        width: 20%;
        border-radius: 25px;
        color:black;
        background-color: red;
      }
      .container .btn-danger:hover{
          opacity: 0.6;
          box-shadow: 0px 0px 10px black;

      }
      .input-group-text{
        font-weight: bold;
      }
    </style>
</head>
<body>
   <div class="container bg-light">
    <form action="{% url 'Signup_Page' %}" method="POST" onsubmit="return Submit();">
      {% csrf_token %}
    <center><h1>SignUP</h1></center>
    <p class="text-center text-secondary">Already a member? <a href="{% url 'Login' %}">Login</a></p></center>
    <div class="row">
      <div class="col-lg-7 col-sm-12">
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">Name:</span>
          <input type="text" class="form-control" placeholder="Firstname" name="firstname" id="firstname" onchange="return Name(this.id,'firstnameerror');">
        </div>
        <small class="text-danger" style="margin-left:2% ;display: none;" id="firstnameerror">* Name should be contain only alphabets & len>3</small>
     </div>
      <div class="col-lg-5 col-sm-12">
        <div class="input-group mb-3">
          <span class="input-group-text d-lg-none" id="basic-addon1">Lastname</span>
          <input type="text" class="form-control" placeholder="LastName" name="lastname" id="lastname" onchange="return Name(this.id,'lastnameerror');">
          
        </div> 
        <small class="text-danger" style="margin-left:2% ;display: none;" id="lastnameerror">*Lastname have only alphabets</small>     
      </div>

      <div class="col-lg-6 col-sm-12">
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">Email</span>
          <input type="email" class="form-control" placeholder="email@gmail.com" name="email" aria-label="email@gmail.com" aria-describedby="basic-addon1" id="email" onchange="return ValidateEmail();">
        </div> 
        <small class="text-danger" style="margin-left:2% ;display: none;" id="emailerror">Invaid Email Address</small>
 
      </div>
      <div class="col-lg-6 col-sm-12">
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">Pswd</span>
          <input type="password" class="form-control" placeholder="Password" name="password" aria-label="Password" aria-describedby="basic-addon1" id="password" onchange="return CheckPassword();"> 
        </div>
        <small class="text-danger" style="margin-left:2% ;display: none;" id="passworderror">*Password Should contain all categories</small>
      </div>
      <div class="col-lg-6 col-sm-12">
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">Phone</span>
          <input type="number" class="form-control" placeholder="9618661633" id="phone" name="phone" aria-label="9618661633" aria-describedby="basic-addon1" onchange="return Phone();">
        </div>  
        <small class="text-danger" style="margin-left:2% ;display: none;" id="phoneerror">*Invalid Phone number</small>

      </div>
      <div class="col-lg-6 col-sm-12">
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">Pin</span>
          <input type="number" class="form-control" placeholder="pin-code" name="pin" aria-label="pin-code" aria-describedby="basic-addon1" id="pin" onchange="Pin();">
        </div>  
        <small class="text-danger" style="margin-left:2% ;display: none;" id="pinerror">* length should be 6</small>

      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Address</span>
        <textarea class="form-control" rows="3" name="address"></textarea>
      </div>
      
    </div>  
    <div class="form-check d-flex justify-content-center mb-4">
      <input class="form-check-input me-2" type="checkbox" value="" id="registerCheck"
        aria-describedby="registerCheckHelpText" onchange="return Check();">
      <label class="form-check-label " for="registerCheck">
        I have read and agree to the terms <br>        <small class="text-danger" style="margin-left:2% ;display: none;" id="registerCheckerror">*Plz accept terms and conditions   </small>

      </label>
    </div>
    
    
    <button type="reset" class="btn btn-danger">Reset</button>
    <button type="submit" class="btn btn-primary btn-block">Sign in</button>  
  </form>
  </div>
  <script src="{% static 'css/signup.js' %}"></script>
  {% comment %} <link rel="stylesheet" href="{% static 'css/Category.css' %}"> {% endcomment %}

</body>
</html>